DATABASE_URL="postgresql://madhu:madhu123@localhost:5432/chatapplication"
DATABASE_SCHEMA="chat_application"
 
SECRET_KEY="4w3wc8zoib1mwh!cti#i5*i)w*2m)fiu+d#aa%ut5v0qa1@89d"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
API_SUBDIRECTORY_URL=/api/v1
APP_ROOT=app/
 
API_V1_STR = "/api/v1"